{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 1. 
\f1 \'88\'d3\'92\'6e
\f0  : \
2. 
\f1 \'88\'ea\'93\'72
\f0  : \uc0\u273 i theo m\u7897 t h\u432 \u7899 ng \'97>chuy\'ean t\'e2m, m\u7897 t l\'f2ng m\u7897 t d\u7841 , thu\u7927  chung.\

\f1 \'88\'ea\'93\'72
\f0  (
\f1 \'82\'a2\'82\'c1\'82\'c6
\f0  )\
3. 
\f1 \'8a\'e6\'8c\'c5
\f0  :ngoan c\uc0\u7889 , c\'f3 s\u7921  th\u7915 a h\u432 \u7903 ng\
4. 
\f1 \'8b\'43\'8e\'bf
\f0  :\
5. c\uc0\u7849 n th\u7853 n\
6. \
7. \
8. g\'f2 b\'f3, cu\uc0\u7897 c s\u7889 ng b\u7883  tr\'f3i bu\u7897 t\
9. s\uc0\u7913 c kho\u7867  v\'e0 cu\u7897 c s\u7889 ng; t\'ednh c\'e1ch, n\u259 ng l\u7921 c v\u7851 n nh\u432  v\u7853 y.\
10. So s\'e1nh v\'ed von, nh\'e1t gan.\
11. g\uc0\u7889 c r\'e1c n\u7873 n t\u7843 ng s\'e2u xa.\
12. Chu \uc0\u273 \'e1o c\u7849 n th\u7853 n \u273 \u7871 n t\u7915 ng chi ti\u7871 t nh\u7887 .\
13. l\'f2ng t\uc0\u7921  t\'f4n, l\'f2ng t\u7921  \'e1i.\

\f1 \'91\'e3\'8f\'9e
\f0  : \uc0\u273 \u7873 n b\'f9 b\u7857 ng ti\u7873 n ho\u7863 c c\'f4ng s\u7913 c.\
tr\uc0\u7843  gi\'e1 b\u7857 ng t\'ednh m\u7841 ng \u273 \u7875  gi\'e0nh \u273 \u432 \u7907 c chi\u7871 n th\u7855 ng.\
14. Nh\'e2n c\'e1ch\
15. Thon th\uc0\u7843 , nh\u7887 .\
nh\uc0\u7841 y c\u7843 m\
16. m\uc0\u7897 c m\u7841 c ng\'e2y th\u417  ch\u7845 t ph\'e1t, kh\'f4ng m\'e0u m\'e8.\
17. \uc0\u273 i\u7875 n h\'ecnh\
18. \uc0\u273 \u7897  l\u432 \u7907 ng, ph\'f3ng kho\'e1ng\
19. \
20. b\uc0\u7845 t \u7893 n\
21. 
\f1 \'82\'d3\'82\'f1\'82\'d7\'82\'c2\'81\'46
\f0  \
22. t\'ednh c\'e1ch h\uc0\u417 i l\u7853 p d\u7883 , kh\'e1c ng\u432 \u7901 i, kh\'f3 t\'ednh. Mang t\'ednh ti\'eau c\u7921 c\
23. \
24. b\uc0\u7843 n t\'ednh, t\'ednh c\'e1ch th\u7853 t s\u7921 \
25. \'edt n\'f3i\
26. \
27.
\f1 t
\f0 \'e0n nh\uc0\u7851 n l\u7841 nh l\'f9ng.\
28. \
29. l\'e0m cho c\uc0\u7913 ng \'97>c\u361 ng c\u7889 , l\'e0m cho v\u7919 ng ch\u7855 c.\
30. C\'e2u n\uc0\u7879 , b\'e1m v\'e0o m\u7897 t t\u432  t\u432 \u7903 ng n\'e0o \u273 \u7845 y v\'e0 kh\u259 ng kh\u259 n n\'f3 l\'e0 \u273 \'fang.\
31. Say m\'ea v\'e0o m\uc0\u7897 t c\'e1i g\'ec \u273 \'f3.\
32. \
33. d\'ednh \'97> ki\'ean tr\'ec \uc0\u273 \u7871 n c\'f9ng\
34. x\uc0\u7845 u h\u7893 , ng\u432 \u7907 ng ng\'f9ng.\
35. n\uc0\u7843 y, (m\u7897 t qua b\'f3ng \u273 \u7853 p v\'e0o n\u7849 y l\'ean)\
tr\'e1i tim r\uc0\u7897 n r\'e0ng vui v\u7867 .\
cu\uc0\u7897 c n\'f3i chuy\u7879 n r\'f4m r\u7843 \
36. \uc0\u273 \u7883 a v\u7883  th\u7845 p k\'e9m.\
l\uc0\u7901 i n\'f3i ti ti\u7879 n, h\u7841  th\u7845 p ng\u432 \u7901 i kh\'e1c.\
v\uc0\u7867  b\u7873  ngo\'e0i r\'e1ch r\u432 \u7899 i, b\u7847 n ti\u7879 n.\
\'97>x\uc0\u7845 u\
*tham lam (\uc0\u273 \u7891  \u259 n, ti\u7873 n b\u7841 c)\
37. kh\'f3 \uc0\u432 a, \u273 \'e1ng gh\'e9t.\
38. bi\uc0\u7875 u c\u7843 m x\u7845 u h\u7893 .\
39. Nh\'e2y\'97>ti\'eau c\uc0\u7921 c\
Ki\'ean c\uc0\u432 \u7901 ng.\
40.
\f1 k
\f0 h\'f4ng s\uc0\u7921  quan t\'e2m, kh\'f4ng c\'f3 s\u7909 \u432  g\u7847 n g\u7911 i\
41.gi\'e0u l\'f2ng tr\uc0\u7855 c \u7849 n\
42. b\uc0\u7847 u kh\'f4ng kh\'ed n\u7863 ng n\u7873 , nghi\'eam trang.\
43. Mong m\uc0\u7843 nh d\u7875  v\u7903 .\
44. ng\uc0\u7899  ng\u7849 n ng\u7889 c ngh\u7871 ch. 
\f1 \'8a\'e6\'82\'c8\'82\'c9
\f0  v\
45. \
46. ph\'e1t tri\uc0\u7875 n th\u7847 n k\u7923 .\
47. t\uc0\u7915  nh\u7845 n m\u7841 nh ch\u7881  s\u7921  ti\'eau c\u7921 c.\
48. m\uc0\u7841 nh m\u7869 , \
49. Duy\'ean d\'e1ng.\
\
CH\uc0\u7918 A NG\u7918  PH\'c1P BU\u7892 I 1.\
C\'e2u 13: \
\
\
\

\fs96 \cf2 T\uc0\u7914  V\u7920 NG BU\u7892 I 3:
\fs48 \
\
1.\
2. \
\cf3 3.\
4. nh\uc0\u7899  qu\'ea\

\f1 \'8b\'bd\'8f\'44\'82\'c9\'8b\'ec\'82\'e7\'82\'ea\'82\'e9(\uc0\u273 i v
\f0 \uc0\u7899 i
\f1  t
\f0 \uc0\u7915 
\f1  ch
\f0 \uc0\u7881 
\f1  c
\f0 \uc0\u7843 
\f1 m x\uc0\u250 c)\'81\'42
\f0  :m\'ecnh b\uc0\u7883  chi ph\u7889 i b\u7903 i c\u7843 m x\'fac \u273 \u7845 y.\
5. kh\'fac x\uc0\u7841  \'97> t\'ednh c\'e1ch kh\'f3 hi\u7875 u (ngh\u297 a b\'f3ng)\
6. \
7.s\'e1ng su\uc0\u7889 t\
8.h\uc0\u432 ng ph\u7845 n, ph\u7845 n kh\'edch.\
9. \
10.\
11. th\'e0nh \'fd\
12. s\uc0\u417  x\'e0i, kh\'f4ng c\u7849 n th\u7853 n.\
13. Im l\uc0\u7863 ng.\
14. \uc0\u273 i\u7873 m g\u7905 , kh\'f4ng may m\u7855 n.\
15. 
\f1 \'96\'5c\'97\'cd\'82\'f0\'90\'55\'82\'e9\'82\'a4
\f0  b\uc0\u7841 o l\u7921 c\
16. Ch\'e2n th\uc0\u7853 t, \
17. r\'e3nh, \'97>kho\uc0\u7843 ng c\'e1ch.\
18. L\uc0\u432 u luy\u7871 n\
19. l\uc0\u7901 i n\'f3i y\u7871 u \u273 u\u7889 i
\f1 \'81\'40\'8e\'e3\'89\'b9\'82\'f0\'93\'66\'82\'ad
\f0  \
20. th\'e1i \uc0\u273 \u7897  d\u7919 ng d\u432 ng, th\u7901  \u417 .\
21.hi\uc0\u7875 u nh\u7847 m\
22.nh\'f5ng nh\uc0\u7867 o \

\f1 \'8c\'be\'97\'74\'82\'c9\'8a\'c3\'82\'a6\'82\'e9
\f0  : (t\'f4i xin Nh\uc0\u7853 n th\'e0nh \'fd c\u7911 a \'85.)\
23. Lo l\uc0\u7855 ng \

\f1 N\'82\'aa\'88\'c4\'82\'b6\'82\'e7\'82\'ea\'82\'e9: \
24.b
\f0 \uc0\u7887 
\f1  b\uc0\u234 , xao nh\u227 n.\
25. ho
\f0 \uc0\u7843 
\f1 ng s
\f0 \uc0\u7907 
\f1 .\
26. ki
\f0 \uc0\u7875 
\f1 m \uc0\u273 i
\f0 \uc0\u7875 
\f1 m l
\f0 \uc0\u7841 
\f1 i h\uc0\u224 nh \u273 
\f0 \uc0\u7897 
\f1 ng c
\f0 \uc0\u7911 a b\u7843 n th\'e2n m\'ecnh.\
27.\
28.\
29. c\uc0\u7843 m nh\u7853 n \u273 \u432 \u7907 c\
N 
\f1 \'82\'f0\'8e\'40\'82\'b7\'82\'e9\'81\'42
\f0  \
30. l\'e0m s\uc0\u7841 ch (l\u7855 ng tay nghe)\
31. c\uc0\u7855 t \u273 \u7913 t.\
32. c\uc0\u7843 m x\'fac ng\'e0y c\'e0ng m\u7841 nh h\u417 n.\
33. Than th\uc0\u7903 .\
V\'f4 c\'f9ng \uc0\u273 au l\'f2ng.\
34. v\'f2i v\uc0\u297 nh.\
35. \
36. s\uc0\u7889 ng l\u7841 i (k\'fd \u7913 c)\
37. d\uc0\u361 ng kh\'ed.\
38. th\'e1i \uc0\u273 \u7897  \u273 \u7865 p, quy\u7871 t \u273 \u7883 nh d\u7913 t kho\'e1t\
39. d\'e0i d\'f2ng.\
40. Vui v\uc0\u7867 .\
41. c\uc0\u7843 m gi\'e1c tho\u7843 i m\'e1i, d\u7875  ch\u7883 u.\
42. u\uc0\u7875  o\u7843 i.\
43. kh\'f3 coi.\
44. phi\uc0\u7873 n ph\u7913 c\
45. b\uc0\u432 \'e0 b\u7897 n\
46. m\uc0\u7853 p m\u7901 (th\'e1i \u273 \u7897 ).\
47. N 
\f1 \'82\'f0
\f0  : b\uc0\u7887  b\'ea c\'e1i n\
48. Chuy\'ean t\'e2m nghi\'eam t\'fac.\
49. m\uc0\u417  h\u7891 .\
\
B\'c0I T\uc0\u7852 P:\
\
  2. \uc0\u272 \u7897 ng t\u7915  chia v\u7873  b\u7883  \u273 \u7897 ng = t\u7921  \u273 \u7897 ng t\u7915 \
\uc0\u272 \u7897 ng t\u7915  chia v\u7873  sai khi\u7871 n = tha \u273 \u7897 ng t\u7915  \
\
\
\
BU\uc0\u7892 I 4: 13.2.2023\
\
1. v\'f4 h\uc0\u7891 n \
2. h\uc0\u7891 i t\u432 \u7903 ng, h\u7891 i \u7913 c (c\'f3 th\u7875  d\'f9ng v\u7899 i d\u7841 ng \u273 t v\'e0 dt) \
3. b\uc0\u7855 t bu\u7897 t, ki\'ean quy\u7871 t \'e9p ai \u273 \'f3\'85\

\f1 \'8d\'cc\'8c\'88
\f0  : bi\uc0\u7875 u quy\u7871 t, ch\u7885 n l\u7921 a\
4. ng\uc0\u7841 t nhi\'ean, s\u7917 ng s\u7889 t.\
5. Khinh xu\uc0\u7845 t.\
6. Khi\'eam t\uc0\u7889 n.\
7. \uc0\u7845 n t\u432 \u7907 ng, c\u7843 m nh\u7853 n t\u7889 t.\
8. kh\'e9o l\'e9o.\
9. Tr\'f4ng r\uc0\u7845 t l\'e0 bu\u7891 n c\u432 \u7901 i.\
10. c\uc0\u7909 c u d\u432 \u7899 i da.\
\'97>
\f1 \'82\'b5\'82\'b1\'82\'e8\'82\'f0\'8e\'63\'82\'b7
\f0  :c\'f2n l\uc0\u7841 i nh\u7919 ng kh\'fac m\u7855 c ch\u432 a \u273 \u432 \u7907 c gi\u7843 i quy\u7871 t.\
11. Ghen t\uc0\u7883 .\
Ghen tu\'f4ng.\
12. Linh ho\uc0\u7841 t\
13. tuy\uc0\u7879 t v\u7885 ng.\

\f1 \'90\'e2\'96\'5d\'82\'cc\'82\'d3\'82\'bf
\f0 \
14.  ch\uc0\u7911  \u273 \u7897 ng, \u273 i \u273 \u7847 u, ti\'ean phong.\
15. gi\uc0\u7877 u c\u7907 t.\
16. Im l\uc0\u259 ng (khi kh\'f4ng th\u7875  n\'f3i \u273 \u432 \u7907 c g\'ec)\
Im l\uc0\u7863 ng (ch\'e1n \u273 \u7871 n m\u7913 c kh\'f4ng mu\u7889 n n\'f3i)\
17. Suy ngh\uc0\u297  th\u7853 t l\'f2ng.\
18. kh\uc0\u7893  s\u7903 \
19. nu\uc0\u7889 i ti\u7871 c.\

\f1 \'96\'b3\'94\'4f\'82\'f0\'90\'b0\'82\'ea\'82\'e9\'81\'42
\f0  Xo\'e1 b\uc0\u7887  \u273 \u432 \u7907 c s\u7921  ti\u7871 c nu\u7889 i \
20. nh\uc0\u7909 c ch\'ed.\
21. l\uc0\u7901 i n\'f3i, th\'e1i \u273 \u7897  c\'f3 s\u7921  m\u7881 a mai.\
22. Non n\uc0\u7899 t, \
23. \
24. ph\uc0\u7849 n n\u7897 , b\u7913 c x\'fac.\
\
25. n\uc0\u7883 nh\

\f1 \'92\'b2\'8e\'71\'82\'c9\'8f\'e6\'82\'e9
\f0  :\
26. nh\'ecn l\uc0\u7841 i.\
27. l\uc0\u7879 ch, thi\'ean v\u7883 .\
28. ph\'e1 hu\uc0\u7927 , s\u7909 p \u273 \u7893 .\
29. ph\uc0\u7841 m v\'e0o sai l\u7847 m, t\u7881 nh ng\u7897  nh\u7853 n ra b\'e0i h\u7885 c.\
30. t\'ea, t\'ea li\uc0\u7879 t.\
31. ch\'e0 s\'e1t, c\uc0\u7885  s\'e1t.\
32. Do d\uc0\u7921 , l\u432 \u7905 ng l\u7921 .\
33. gi\uc0\u7871 t th\u7901 i gian.\
\uc0\u273 \'e8 b\u7865 p ,nghi\u7873 n.\
34. Ghen t\uc0\u7883  v\u7899 i th\'e0nh c\'f4ng c\u7911 a ng\u432 \u7901 i kh\'e1c.\
35. tr\'eau ch\uc0\u7885 c.\
36. Kh\'f4ng b\uc0\u7883  ng\u432 \u7901 i kh\'e1c l\'e0m cho ph\'e2n t\'e2m, l\u7841 c l\u7889 i b\u7903 i \'fd ki\u7871 n c\u7911 a ng\u432 \u7901 i kh\'e1c.\
37. S\'f4i s\uc0\u7909 t\
38. Suy ngh\uc0\u297  h\'e8n h\u7841 .\
39. \
40. \uc0\u273 \'e1ng s\u7907 \
41. d\uc0\u7875  ch\u7883 u.\
42. c\'f4 \uc0\u273 \u417 n, m\u7897 t m\'ecnh.\
 Kh\'f4ng li\'ean quan \'97>xa l\uc0\u7841 \
43. t\uc0\u7889 t\
44. ng\uc0\u7899  ng\u7851 ng\
45. v\'f4 v\uc0\u7883 , nh\'e0m ch\'e1n.\
46. Nhanh ch\'f3ng.\
47. k\'fd \uc0\u7913 c m\u417  h\u7891 .\
48. C\'e1ch d\'f9ng t\uc0\u7915  th\'f4 l\u7895 .\
49. th\uc0\u7847 m k\'edn.\
\
B\'c0I T\uc0\u7852 P:\
\

\fs72 \cf2 BU\uc0\u7892 I 5 H\u7884 C B\'d9 16.02.2023
\fs48 \cf3 \
\
1. Tinh t\uc0\u7871 \
5. ho\uc0\u7841  ti\u7871 t, hoa v\u259 n.\
6. Tr\uc0\u7841 ng th\'e1i g\u7889 c.\
7. qu\uc0\u7847 n \'e1o trang ph\u7909 c th\u432 \u7901 ng.\
8. k\uc0\u7871 t tinh, \u273 \'fac k\u7871 t.\
9. Xa hoa, r\uc0\u7921 c r\u7905 .\
10. k\uc0\u7871  ho\u7841 ch, \'fd t\u432 \u7903 ng.\
11. m\uc0\u7899 i x\'e2y d\u7921 ng, t\'e2n gia.\
12. ph\uc0\u7847 n cu\u7889 i c\'f9ng c\u7911 a qu\u7847 n, hay \'e1o (v\u7841 c \'e1o)\
13. Tinh x\uc0\u7843 o.\
14. Trang ph\uc0\u7909 c l\u7883 ch s\u7921  m\u7863 c n\u417 i l\'e0m l\u7877 .\
15. \
16. B\'e0y h\'e0ng ho\'e1.\
17. nh\uc0\u7887  nh\u7863 t kh\'f4ng \u273 \'e1ng.\
18. vi\uc0\u7873 n , m\'e9p.\
19. b\uc0\u7897 t\
20. hi\uc0\u7871 m khi\
21. Kh\'f4ng c\uc0\u7849 n th\u7853 n.\
22. m\'e0u t\'edm\
23. \
24. m\'f4 h\'ecnh\
25. tr\uc0\u7841 ng th\'e1i,\
26. t\uc0\u432 \u417 ng t\u7921 \
27. Khung\
28. gi\uc0\u7843 n d\u7883 \
29. v\uc0\u7867  b\u7873  ngo\'e0i, (khi ng\u432 \u7901 i kh\'e1c nh\'ecn v\'e0o m\'ecnh)\
30. xu\uc0\u7845 t s\u7855 c.\
31. Cao ch\uc0\u7885 c tr\u7901 i\
32. nhu\uc0\u7897 m\
33. l\uc0\u7887 ng.\
34. \
35. nho\'e8\
36. Kh\'e2u may\
37. g\uc0\u7855 n, \u273 eo.\
38. \uc0\u272 eo, g\u7855 n\'85\
39. \uc0\u273 \u7875  cho m\u7885 c (tdt)\
40.\
41. \
42. v\'e1. (v\'e1 ch\uc0\u7893  r\'e1ch)\'97> l\u7845 p li\u7871 m\
43. Kh\'f4ng ph\'f9 h\uc0\u7907 p\
44. d\'e0y\
45. v\uc0\u7867  b\u7873  ngo\'e0i c\u7911 a trang ph\u7909 c\
46. t\uc0\u7881  m\u7881 , k\u7929  l\u432 \u7905 ng\
47. c\uc0\u7843 m gi\'e1c d\u7875  ch\u7883 u\
48. R\uc0\u7897 ng th\'f9ng th\'ecnh\
49. tr\'f2n xoe\
\
BU\uc0\u7892 I 7 18.02.2023\
\
1. th\uc0\u432  gi\u7843 n\
2.th\uc0\u7913 c d\u7853 y (v\u259 n vi\u7871 t)\
3. n\uc0\u7873 n t\u7843 ng\
4. \
9. , cho mi\
}